# lu-sl-sfdc

./: README.md  pom.xml
src/main/mule/: global.xml  interface.xml
src/main/mule/common_functionality/: common-logging.xml  common.xml
src/main/mule/features/: create-account.xml  create-contact.xml  delete-account.xml  delete-contact.xml  get-all-accounts.xml  get-all-contacts.xml  update-account.xml  update-contacts.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: lu-sl-sfdc.raml
src/main/resources/api/securitySchemas/: clientSecretEnforcement.raml
src/main/resources/certs/: keystore.pfx
src/main/resources/dwl/common_functionality/: inbound-attributes.dwl  log-apikit-entry-var-jsonLogger.dwl  log-apikit-exit-var-jsonLogger.dwl  log-variables.dwl  request-headers-var.dwl  var-jsonLogger.dwl
src/main/resources/properties/: config-dev.yaml  config-local.yaml  config-secure.properties
src/main/resources/weave/autogenerated/156a5c13-c05b-415b-a111-01c7a85c5bb5/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/3b9d7643-f9ec-4ce4-93b8-4894a96c2d80/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/6c77c69e-c0e4-4b80-b852-9061b0698c22/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/92fd9fd8-ad81-4bf4-9211-214a357a23b8/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
